<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project I: configuring a 3-node kafka cluster | Kirill Sosnin</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Apache Kafka is a distributed and easily scalable messaging system with high bandwidth that can process huge amount of data in real time. It is an open source platform developed within the Apache Foundation. The main differences between Apache Kafka and traditional messaging systems:
 Apache Kafka is a distributed system, so it is adapted to scale High performance both in the case of publishing messages and in the case of subscribing to them Apache Kafka stores messages on disk, so it can be used for batch data transfer (for example, for ETL processes: data extraction, transformation and loading) In this case, we will use the architecture as shown in the figure below, i.">
    <meta name="generator" content="Hugo 0.93.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="https://kirillsosnin.github.io/BD_portolio/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Project I: configuring a 3-node kafka cluster" />
<meta property="og:description" content="Apache Kafka is a distributed and easily scalable messaging system with high bandwidth that can process huge amount of data in real time. It is an open source platform developed within the Apache Foundation. The main differences between Apache Kafka and traditional messaging systems:
 Apache Kafka is a distributed system, so it is adapted to scale High performance both in the case of publishing messages and in the case of subscribing to them Apache Kafka stores messages on disk, so it can be used for batch data transfer (for example, for ETL processes: data extraction, transformation and loading) In this case, we will use the architecture as shown in the figure below, i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kirillsosnin.github.io/BD_portolio/post/chapter-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-12T11:13:32-04:00" />
<meta property="article:modified_time" content="2022-01-12T11:13:32-04:00" />

<meta itemprop="name" content="Project I: configuring a 3-node kafka cluster">
<meta itemprop="description" content="Apache Kafka is a distributed and easily scalable messaging system with high bandwidth that can process huge amount of data in real time. It is an open source platform developed within the Apache Foundation. The main differences between Apache Kafka and traditional messaging systems:
 Apache Kafka is a distributed system, so it is adapted to scale High performance both in the case of publishing messages and in the case of subscribing to them Apache Kafka stores messages on disk, so it can be used for batch data transfer (for example, for ETL processes: data extraction, transformation and loading) In this case, we will use the architecture as shown in the figure below, i."><meta itemprop="datePublished" content="2022-01-12T11:13:32-04:00" />
<meta itemprop="dateModified" content="2022-01-12T11:13:32-04:00" />
<meta itemprop="wordCount" content="904">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project I: configuring a 3-node kafka cluster"/>
<meta name="twitter:description" content="Apache Kafka is a distributed and easily scalable messaging system with high bandwidth that can process huge amount of data in real time. It is an open source platform developed within the Apache Foundation. The main differences between Apache Kafka and traditional messaging systems:
 Apache Kafka is a distributed system, so it is adapted to scale High performance both in the case of publishing messages and in the case of subscribing to them Apache Kafka stores messages on disk, so it can be used for batch data transfer (for example, for ETL processes: data extraction, transformation and loading) In this case, we will use the architecture as shown in the figure below, i."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://kirillsosnin.github.io/BD_portolio/images/cluster.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://kirillsosnin.github.io/BD_portolio/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Kirill Sosnin
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kirillsosnin.github.io/BD_portolio/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://kirillsosnin.github.io/BD_portolio/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/kirillsosnin/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project I: configuring a 3-node kafka cluster</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://kirillsosnin.github.io/BD_portolio/post/chapter-1/&amp;title=Project%20I:%20configuring%20a%203-node%20kafka%20cluster" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Project I: configuring a 3-node kafka cluster</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-01-12T11:13:32-04:00">January 12, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Apache Kafka is a distributed and easily scalable messaging system with high bandwidth that can process huge amount of data in real time. It is an open source platform developed within the Apache Foundation.
The main differences between Apache Kafka and traditional messaging systems:</p>
<ul>
<li>Apache Kafka is a distributed system, so it is adapted to scale</li>
<li>High performance both in the case of publishing messages and in the case of subscribing to them</li>
<li>Apache Kafka stores messages on disk, so it can be used for batch data transfer (for example, for ETL processes: data extraction, transformation and loading)
In this case, we will use the architecture as shown in the figure below, i.e. each node of the cluster will contain both a ZooKeeper instance and Apache Kafka instance.
<figure><img src="https://kirillsosnin.github.io/BD_portolio/images/cluster.png"/>
</figure>
</li>
</ul>
<h3 id="1-nodes-preparation-process">1. Node&rsquo;s preparation process</h3>
<blockquote>
<p><em>All commands below must be executed on each node with minor changes</em></p>
</blockquote>
<p>For convenience, let&rsquo;s add server hostnames to the /etc/hosts file</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vim /etc/hosts
</span></span></code></pre></div><p>It should turn out something like this
<figure><img src="https://kirillsosnin.github.io/BD_portolio/images/hosts2.png"/>
</figure>

Kafka also needs java to work, so let&rsquo;s install it on each node</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>yum install java-1.8.0-openjdk.x86_64
</span></span></code></pre></div><p>And add the path to it to the environment variables (~/.bash_profile)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export JAVA_HOME<span style="color:#f92672">=</span>/usr/lib/jvm/jre-1.8.0-openjdk
</span></span><span style="display:flex;"><span>source ~/.bash_profile
</span></span></code></pre></div><p>The next step is to open the necessary ports in the firewall so that the nodes can exchange information with each other</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in <span style="color:#ae81ff">2888</span> <span style="color:#ae81ff">3888</span> <span style="color:#ae81ff">2181</span> 9092; <span style="color:#66d9ef">do</span> firewall-cmd --zone<span style="color:#f92672">=</span>public --add-port<span style="color:#f92672">=</span>$i/tcp --permanent; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>firewall-cmd --reload
</span></span></code></pre></div><p>You need to download the latest version of Apache Kafka for your operating system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>wget https://mirrors.estointernet.in/apache/kafka/3.1.0/kafka_2.12-3.1.0.tgz
</span></span></code></pre></div><p>Unpack and delete the archive itself, since we will no longer need it further:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tar -xvzf kafka_2.12-3.1.0.tgz
</span></span><span style="display:flex;"><span>rm -f kafka_2.12-3.1.0.tgz
</span></span></code></pre></div><p>The next step is to create directories for storing data and logs of kafka and zookeeper services. For these purposes, I chose the home directory of the user node1/2/3:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p /home/node1/kafka/kafka-logs
</span></span><span style="display:flex;"><span>mkdir -p /home/node1/zookeeper/data
</span></span></code></pre></div><p>This is the end of the preparatory actions on the nodes.
Now we will deal directly with Apache Kafka.</p>
<h3 id="2-changing-zookeeper-configuration-files">2. Changing Zookeeper configuration files</h3>
<p>It is necessary to edit configuration files.
First of all, you need to edit the Zookeeper configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vim kafka_2.12-3.1.0/config/zookeeper.properties
</span></span></code></pre></div><p>In this file, the dataDir parameter must be assigned the value of the directory created above for Zookeeper:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>dataDir<span style="color:#f92672">=</span>/home/node1/zookeeper/data
</span></span></code></pre></div><p>Also, add the addresses of the other 2 nodes to the end of this configuration file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>initLimit<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>syncLimit<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>server.1<span style="color:#f92672">=</span>node1:2888:3888
</span></span><span style="display:flex;"><span>server.2<span style="color:#f92672">=</span>node2:2888:3888
</span></span><span style="display:flex;"><span>server.3<span style="color:#f92672">=</span>node3:2888:3888
</span></span></code></pre></div><p>The new entry, initLimit is timeouts ZooKeeper uses to limit the length of time the ZooKeeper servers in quorum have to connect to a leader. The entry syncLimit limits how far out of date a server can be from a leader. We leave their values by default.</p>
<p>Each of our cluster nodes needs a unique server id. ZooKeeper looks up this information from the following file: /home/kafka/zookeeper/data/myid. We have to execute a command like this on each server - using a different value for each instance. For instance 1 on server kafka1 we use the value &ldquo;1&rdquo;:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;1&#34;</span> &gt; /home/node1/zookeeper/data/myid
</span></span></code></pre></div><h3 id="3-changing-apache-kafka-configuration-files">3. Changing Apache Kafka configuration files</h3>
<p>By analogy with the Zookeeper configuration file, you need to make edits to the kafka service config. To do this, we will assign a unique value to the parameter in the config file broker.id (e.g. 1-2-3), and also specify the path for storing logs in the log.dirs parameter:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>broker.id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>log.dirs<span style="color:#f92672">=</span>/home/node1/kafka/kafka-logs
</span></span></code></pre></div><p>In addition, in order for kafka to understand on which servers Zookeeper instances are located, you need to specify the current addresses for the zookeeper.connect parameter in the same configuration file :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>zookeeper.connect<span style="color:#f92672">=</span>node1:2181,node2:2181,node3:2181
</span></span></code></pre></div><p>Additionally, you need to set the value of the delete.topic.enable parameter to true. Setting this property to true allows us to easily delete topics at runtime.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>delete.topic.enable<span style="color:#f92672">=</span>true
</span></span></code></pre></div><h3 id="4-start--test-cluster">4. Start &amp; test cluster</h3>
<p>To start ZooKeeper on background execute the following command on each node:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd kafka_2.11-1.0.0
</span></span><span style="display:flex;"><span>nohup bin/zookeeper-server-start.sh config/zookeeper.properties &amp;
</span></span></code></pre></div><p>Now you can directly run Apache Kafka also in the background:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nohup bin/kafka-server-start.sh config/server.properties &amp;
</span></span></code></pre></div><p>Let&rsquo;s create a topic in which we will record data:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span> bin/kafka-topics.sh --create --bootstrap-server node1:9092,node2:9092 --replication-factor <span style="color:#ae81ff">2</span> --partitions <span style="color:#ae81ff">3</span> --topic nifi
</span></span></code></pre></div><ul>
<li>bootstrap-server - the address of the host where the Apache Kafka instance is installed. For reliability, it is allowed to specify several hosts at once</li>
<li>replication-factor - parameter responsible for replication level of data, i.e. how many hosts will store the same information</li>
<li>partitions - how many parts will the topic be divided into</li>
<li>topic - the name of the topic</li>
</ul>
<p>In order to test Kafka, you can use the producer and consumer CLI utilities, which are already included in the Apache Kafka source files, which we downloaded. To do this, you need to run producer promt on any of the nodes, and consumer promt on the other node:</p>
<pre tabindex="0"><code>[root@node1 kafka_2.12-3.1.0]# bin/kafka-console-producer.sh --broker-list node1:9092,node2:9092 --topic nifi
[root@node2 kafka_2.12-3.1.0]# bin/kafka-console-consumer.sh --bootstrap-server node2:9092,node3:9092 --topic nifi --from-beginning
</code></pre><p>As a result, everything we type into producer promt will appear almost immediately in consumer promt. In order to view the description of the topic on any of the nodes, enter the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>bin/kafka-topics.sh --describe --bootstrap-server node2:9092 --topic nifi
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>Topic: nifi     TopicId: PyqZ6m7lRUer6O8_Fk_FBQ  PartitionCount: <span style="color:#ae81ff">3</span>  ReplicationFactor: <span style="color:#ae81ff">2</span>  Configs: segment.by  tes<span style="color:#f92672">=</span><span style="color:#ae81ff">1073741824</span>
</span></span><span style="display:flex;"><span>        Topic: nifi     Partition: <span style="color:#ae81ff">0</span>    Leader: <span style="color:#ae81ff">1</span>       Replicas: 1,2   Isr: 2,1
</span></span><span style="display:flex;"><span>        Topic: nifi     Partition: <span style="color:#ae81ff">1</span>    Leader: <span style="color:#ae81ff">2</span>       Replicas: 2,3   Isr: 3,2
</span></span><span style="display:flex;"><span>        Topic: nifi     Partition: <span style="color:#ae81ff">2</span>    Leader: <span style="color:#ae81ff">3</span>       Replicas: 3,1   Isr: 3,1
</span></span></code></pre></div><p>As you can see, our nifi topic has been extended by 3 partitions, each of which is stored on 2 nodes, which guarantees fault-tolerant operation.
This means our test was successful, the Kafka cluster has been set up.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://kirillsosnin.github.io/BD_portolio/" >
    &copy;  Kirill Sosnin 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://www.linkedin.com/in/kirillsosnin/" target="_blank" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div></div>
  </div>
</footer>

  </body>
</html>
